{
  "name": "event-modeling-cli-workspace",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "description": "Workspace for the Event Modeling CLI and viewer",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace packages/cli && npm run build --workspace apps/viewer",
    "test": "npm run test:cli && npm run test:viewer && npm run test:integration",
    "test:cli": "npm run test --workspace packages/cli -- --runInBand",
    "test:viewer": "npm run test:run --workspace apps/viewer",
    "test:integration": "jest --config jest.integration.config.js --runInBand",
    "lint": "npm run lint --workspace packages/cli && npm run lint --workspace apps/viewer",
    "pack:cli": "npm pack --workspace packages/cli"
  },
  "engines": {
    "node": ">=20"
  }
}
